events {
  worker_connections 1024;
}

http {
  upstream app-temperature {
    server app-temperature:3000;
  }

  upstream app-log {
    server app-log:3001;
  }

  server {
    listen 80;

    location /temperature {
      proxy_pass http://app-temperature;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /log {
      proxy_pass http://app-log;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}